{
  "name": "mongoose-sequence",
  "version": "1.0.0",
  "description": "Very generic autoincrement plugin for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "mongoose",
    "autoincrement",
    "sequence",
    "seq"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ramiel/mongoose-sequence.git"
  },
  "author": {
    "name": "Fabrizio Ruggeri",
    "email": "fabrizio.ruggeri@gmail.com",
    "url": "http://www.ramielcreations.com/"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "peerDependencies": {
    "mongoose": ">=3"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "mongoose": "^4.1.11"
  }
}
